<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
<script src="https://kit.fontawesome.com/59887ed95b.js" crossorigin="anonymous"></script>
  </head>
  <body>

<link rel="stylesheet" href="youtube.css"  type="text/css" />

<header class="header">
  
   <div class="menu">
     
   
<i class="fa-solid fa-bars"></i>
 </div>
 <div class="youtubelogo">

<img class="youtubeimg" src="youtubelogo.png" alt="" />
 </div>
 <div class="searchicons">
   <input class="searchicon"  type="text" class="serachfield" placeholder="Search" />
   <button  class="searchbutton"><i class="fa-solid fa-magnifying-glass"></i></button>
 </div> 
 <div class="headericons">
<i class="fa-solid fa-video"></i>
<i class="fa-solid fa-microphone"></i>
<i class="fa-solid fa-bell"></i>
 </div>
 <div class="avatar">
   <h4 class="H">h</h4>
 </div>
 
</header>
<div class="container2">
 
<div class="sidebar">
  <div class="sidebarfield">           
<i class="fa-solid fa-house"></i>
    <h class="sidebarfield2">Home</h>
    
  </div>
  <div class="sidebarfield">
<i class="fa-solid fa-compass"></i>
<h class="sidebarfield2">Explore</h>
  </div>
  <div class="sidebarfield">
<i class="fa-solid fa-file"></i>
<h class="sidebarfield2">Subscribtion</h>
  </div>
  <div class="sidebarfieldline">
    <h class="line"></h>
  </div>
 <div class="sidebarfield">
<i class="fa-solid fa-play"></i>
<h class="sidebarfield2">Library</h>
  </div>
 <div class="sidebarfield">
<i class="fa-solid fa-eye"></i>
<h class="sidebarfield2">History</h>
  </div>
 <div class="sidebarfield">
<i class="fa-solid fa-video"></i>
<h class="sidebarfield2">Your videos</h>
  </div>
 <div class="sidebarfield">
<i class="fa-solid fa-clock"></i>
<h class="sidebarfield2">Watch Later</h>
  </div>
 <div class="sidebarfield">
<i class="fas fa-thumbs-up"></i>
<h class="sidebarfield2">Liked videos</h>
  </div>
 <div class="sidebarfield">
<i class="fa-solid fa-expand"></i>
<h class="sidebarfield2">Show more</h>
  </div>
 <div class="sidebarfieldline">
<h class="line"></h>
  </div>
 <div class="sidebarfield">
<h3 class="sidebarfieldsubscribtion"> SUBSCRIBTIONS</h3>
  </div>
</div>  
<div class="sidebarbottom">
 <div class="sidebarbottomfield">
   <img class="image" src="Brototype.jpg" alt="" />
   <h class="sidebarbottomfield2">Brototype Malay..</h>
 </div>
 <div class="sidebarbottomfield">
   <img class="image" src="Arjyou.jpg" alt="" />
   <h class="sidebarbottomfield2">Arjyou</h>
 </div>
 <div class="sidebarbottomfield">
   <img class="image" src="M4Tech.jpg" alt="" />
   <h class="sidebarbottomfield2">M4Tech</h>
 </div>
 <div class="sidebarbottomfield">
   <img class="image" src="GOM.jpg" alt="" />
   <h class="sidebarbottomfield2">GADGETS ONE..</h>
 </div> 
 <div class="sidebarbottomfield">
   <img class="image" src="Vfc.jpg" alt="" />
   <h class="sidebarbottomfield2">Village Food </h>
 </div>
 <div class="sidebarbottomfield">
   <img class="image" src="Cmc.jpg" alt="" />
   <h class="sidebarbottomfield2">CallmeShazzam</h>
 </div>
 <div class="sidebarbottomfield">
<i class="fa-solid fa-expand"></i>
   <h class="sidebarbottomfield2">Show 50 More</h>
 </div>
 <div class="sidebarfieldline">
<h class="line"></h>
  </div>
 <div class="sidebarbottomfield2">
<h3 class="sidebarfieldsubscribtion">MORE FROM YOUTUBE</h3>
  </div>
 <div class="sidebarfield">
<i class="fa-brands fa-youtube"></i>
   <h class="sidebarfield2">Youtube Premium</h>
 </div>
 <div class="sidebarfield">
<i class="fa-solid fa-film"></i>
  <h class="sidebarfield2">Films</h>
 </div>
 <div class="sidebarfield">
<i class="fa-solid fa-circle"></i>
  <h class="sidebarfield2">Live</h>
 </div> 
 <div class="sidebarfield">
<i class="fa-solid fa-newspaper"></i>
  <h class="sidebarfield2">Learning</h>
 </div>
 <div class="sidebarfield">
<i class="fa-solid fa-trophy"></i>
  <h class="sidebarfield2">Sport</h>
 </div>
 <div class="sidebarfieldline">
<h class="line"></h>
</div>
 <div class="sidebarfield">
<i class="fa-solid fa-gear"></i>
  <h class="sidebarfield2">Settings</h>
 </div>
 <div class="sidebarfield">
<i class="fa-solid fa-flag"></i>
  <h class="sidebarfield2">Report History</h>
 </div>
 <div class="sidebarfield">
<i class="fa-solid fa-question-circle"></i>
  <h class="sidebarfield2">Help</h>
 </div>
 <div class="sidebarfield">
<i class="fa-solid fa-comment"></i>  <h class="sidebarfield2">Send Feedback</h>
 </div>
 <div class="sidebarfieldline">
<h class="line"></h>
</div>
 <div class="sidebarfieldtext">
 <a class="textbottom" href="http://example.com">About</a>
 <a class="textbottom" href="http://example.com">Press</a>
 <a class="textbottom" href="http://example.com">Copyright</a> <br />
 <a class="textbottom" href="http://example.com">Contact us</a>
 <a class="textbottom" href="http://example.com">Creator</a>
 <a class="textbottom" href="http://example.com">Advertise</a>
 <a class="textbottom" href="http://example.com">Developers</a>
 <h6></h6>
 <a class="textbottom2" href="http://example.com">Terms</a>
 
 <a class="textbottom2" href="http://example.com">Privacy</a>
 <a class="textbottom2" href="http://example.com">Safety&Policy</a><br />
 <a class="textbottom2" href="http://example.com">How Youtube Works</a><br />
 <a class="textbottom2" href="http://example.com">Test New Features</a><br />
 
<h6 class="copyright"> © 2022 Google LLC</h6>
 </div>
</div>

<div class="navigation">
 <button class="button">All</button>
 <button class="button">JavaScript</button>
 <button class="button">Python</button>
 <button class="button">Lectures</button>
 <button class="button">Computer</button>
 <button class="button">CSS</button>
 <button class="button">Html</button>
 <button class="button">Programming</button>
 <button class="button">Movies</button>

  
</div>
<div id="border" class="videosbar">
 <div class="video">
   <div class="videoheader">
     
     <div class="videodetails">
       
       <img class="thumbnail" src="Brotoimg.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        
        <h class="title">
Part 6|Project 2 Netflix|<br />React Challenge| Malayalam Tutorials <br /> <h></h>  <h class="viewsdate">Brototype Malayalam <br />160K views. 8 month ago</h>
      </h>  

  </div>
     </div>
     <div class="videodetails">
       <img class="thumbnail" src="Jayaraj.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Jayarajdp.jpg" alt="" />
        <h class="title">നിറം മാറട്ടെ !! <br />||Realme 9 Pro+<br />Malayalam Unboxing  <br /> <h class="viewsdate">Jayaraj G Nath <br />50K views. 5 days ago</h>
        </h>
   </div>
     </div>
     <div class="videodetails">
       <img class="thumbnail" src="M4techthumb.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="M4tech.jpg" alt="" />
        <h class="title">
Dairy Milk vs Rose<br />Happy Valentines Day Video|M4 tech <br /> <h></h>  <h class="viewsdate">M4 Tech<br />1.5M views. 5 days ago</h>
        </h>
   </div>
     </div>
   </div>
  
   <div class="videoheader">
     <div class="videodetails">
       <img class="thumbnail" src="Trachin.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Trachintechdp.jpg" alt="" />
        <h class="title">
Top 5 Best Mobile Phones under 15000  <br /> February 2022<br /> <h></h>  <h class="viewsdate">Trakin Tech<br />154K views. 4 hours ago</h>
        </h>
   </div>
     </div>  
     <div class="videodetails">
       <img class="thumbnail" src="Vfcthumb.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Vfc.jpg" alt="" />
        <h class="title">100KG WATER MELON
<br />Summer Health Drink Village Food Channel <br /> <h></h>  <h class="viewsdate">Village Food Channel<br />1.3M views. 5 days ago</h>
        </h>
   </div>
            </div>
           <div class="videodetails">
       <img class="thumbnail" src="Callme.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Cmc.jpg" alt="" />
        <h class="title">
Chrome Logo,S22 pinne apple um|<br />Mobile Troll <br /> <h></h>  <h class="viewsdate">CallmeShazzam VINES<br />170K views. 1 days ago</h>
        </h>
   </div>
           </div>
     </div>
   <div class="videoheader">
     <div class="videodetails">
       <img class="thumbnail" src="Tricks.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Tricksdp.jpg" alt="" />
        <h class="title">
ആപ്പിളിൽ ക്യാൻസറിന് കാരണമാകുന്ന മെഴുക്  യാഥാർദ്ധ്യം എന്ത്‌ <br /> <h></h>  <h class="viewsdate">Tricks by Fasil Basheer<br />73K views. 5 days ago</h>
        </h>
   </div>
     </div>  
     <div class="videodetails">
       <img class="thumbnail" src="Website.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Easydp.jpg" alt="" />
        <h class="title">
How To Make Website Using Html&Css <br />|Design Step by Step <br /> <h></h>  <h class="viewsdate">Easy Tutorials<br />1.9M views. 11 months ago</h>
        </h>
   </div>
            </div>
           <div class="videodetails">
       <img class="thumbnail" src="Brototype3.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        <h class="title">
After Plustwo How to Enter into the IT Field Without Any Degree?<h class="viewsdate">Brototype Malayalam<br />41K views. 1 year ago</h>
        </h>
   </div>
           </div>
     </div>
   <div class="videoheader">
     <div class="videodetails">
  <img class="thumbnail" src="Brototype2.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        <h class="title">
100% Placement is a SCAM!!|Alankolam <br /> Studio Setting Up Vlog<h></h>  <h class="viewsdate">Easy Tutorials<br />20K views . 9 months ago</h>
        </h>
   </div>
     </div>  
     <div class="videodetails">
       <img class="thumbnail" src="Alambansthumb.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        <h class="title">
Mens Hostel|<br />FINAL PART(with recap) <br />Alambanz<h class="viewsdate"><br />Alambanz<br />70K views. 4 hours ago</h>
        </h>
   </div>
            </div>
           <div class="videodetails">
       <img class="thumbnail" src="Arunthumb.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        <h class="title">
Ads-Spoofed <br />Malayalam Sketch <br />Arun Pradeep<h class="viewsdate">Brototype Malayalam<br />1M views. 9 months ago</h>
        </h>
   </div>
           </div>
     </div>
   <div class="videoheader">
     <div class="videodetails">
  <img class="thumbnail" src="Araatt.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Aratt.jpg" alt="" />
        <h class="title">
Onnam Kandam Official Video Song<br />Aratt| Mohanlal|Rahul Raj<br /> <h></h>  <h class="viewsdate">Saina Music<br />10k views. 1 hour ago</h>
        </h>
     </div> 
     </div>
     <div class="videodetails">
       <img class="thumbnail" src="Gomthumb.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        <h class="title">
6 Unbelievable Android Apps Malayalam<h class="viewsdate"><br />GADGETS ONE MALAYALAM TECH TIPS<br />34K views. 5 days ago</h>
        </h>
   </div>
            </div>
           <div class="videodetails">
       <img class="thumbnail" src="M4techthumb2.jpg" alt="" /> 
      <div class="dptitle">
        <img class="dp" src="Brototype.jpg" alt="" />
        <h class="title">
Shampoo Experiment <br />Malayalam <br />M4 Tech<h class="viewsdate"><br />M4 Tech<br />4.9M views. 10 months ago</h>
        </h>
   </div>
           </div>
     </div>

   </div>
   
 </div>
 </div>


  </body>
</html>